{
	"name": "@davidcal/fec-raptorq",
	"version": "1.11.0",
	"description": "Node.js wrapper for RaptorQ forward error correction, with additional functionality available",
	"repository": {
		"type": "git",
		"url": "https://github.com/davidcallanan/fec-raptorq.git"
	},
	"exports": {
		".": "./src/index.js"
	},
	"type": "module",
	"main": "src/index.js",
	"engines": {
		"node": ">=12.0.0"
	},
	"scripts": {
		"test": "node src/index.test.js"
	},
	"keywords": [
		"raptorq",
		"forward-error-correction",
		"fec",
		"rfc6330",
		"encoding",
		"decoding"
	],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"unsuspended-promise": "^1.0.1"
	},
	"publishConfig": {
		"access": "public"
	}
}
